<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Event capturing and event bubbling</title>
    <!--    <link rel="stylesheet" href="styles/main.css">  
    <script src="scripts/main.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            align-items: center;
        }

        .level1 {
            height: 500px;
            width: 350px;
            border-style: solid;
            border-color: black;
            padding: 10px;
        }

        .level1.selected {
            height: 500px;
            width: 350px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            background-color: aquamarine;
        }

        .level2 {
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            margin: 20px;
        }

        .level2.selected {
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            margin: 20px;
            background-color: blueviolet;
        }

        .level3 {
            height: 50px;
            width: 50px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            margin: 20px;
        }

        .level3.selected {
            height: 50px;
            width: 50px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            margin: 20px;
            background-color: gray;
        }


    </style>


</head>

<body>
    <div id="outer" class="level1">
        <div id="first" class="level2">
            1
            <div id="A" class="level3">A</div>
            <div id="B" class="level3">B</div>
        </div>
        <div id="second" class="level2">
            2
            <div id="C" class="level3">C</div>
            <div id="D" class="level3">D</div>
        </div>
    </div>
    <script>
        function handler(ev) {
            const e = ev || window.event; // Get event
            const target = e.target || e.srcElement; // Target element
            this.classList.toggle('selected'); // CSS class
            console.log( // Output clicked ...
                `Clicked on node with ID "${target.id}"` // ... element
            );
            console.log( // Output current ...
                `Event at node with ID "${this.id}"` // ... element
            );
            if(this.classList.contains('level2')) { // Once level 2 has been reached ...
                e.stopPropagation(); // ... the event will not ...
            }
        }
        function init() {
            const elements = document.querySelectorAll( // All elements ...
                '.level1, ' + // ... of the first, ...
                '.level2, ' + // ... the second, ...
                '.level3' // ... and the third ...
            ); // ... level...
            for (let i = 0; i < elements.length; i++) { // ... get a ...
                elements[i].addEventListener( // ... listener for the ...
                    'click', // ... click event.
                    handler,
                    true
                );
            }
        }
        document.addEventListener('DOMContentLoaded', init);

    </script>
</body>

</html>